.modal {
  background-color: #000;
}

.comienza {
  background-color: #ff0000;
  border-radius: 30px;
  width: 458px;
  height: 70px;
  top: 3024px;
  left: 731px;
  font-weight: 600;
  font-size: 24px;
  line-height: 30.24px;
  margin: 0 auto;
}

/* Animaciones */
.animated-bg-text {
  position: relative;
  background: white; /* Fondo blanco */
  color: black; /* Color del texto, cambia "red" al color que desees */
  font-size: 2rem; /* Tamaño de fuente predeterminado */
  overflow: hidden;
  animation: slideBg 2s ease forwards;
}

/* Animación del fondo blanco */
@keyframes slideBg {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.container-inscript {
  background-image: url(../../../assets/imagenFondo.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(0% 0%, 51% 16%, 100% 0%, 100% 89%, 72% 99%, 22% 85%, 0% 99%); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.redtitle {
  color: #ff0000;
}

/* Estilos comunes para todas las imágenes */
.image {
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid white;
  transition: transform 0.3s ease-in-out; /* Agregar una transición para la propiedad "transform" */
}

/* Estilos específicos para cada imagen */
.left-image {
  z-index: 10;
  grid-area: 5/1/9/9;
}

.center-image {
  z-index: 1;
  grid-area: 1/4/9/15;
}

.right-image {
  z-index: 5;
  grid-area: 10/17/6/10;
}

.grid-container {
  aspect-ratio: 1/1;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.image:hover {
  transform: scale(1.1);
  cursor: pointer;
}


.pmodal {
  background-color: #000 !important;
  color: #fff !important;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.section2 {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.txt {
  color: black;
}

@media screen and (min-width: 1240px) {
  .cuadrot {
    margin-bottom: 20px;
    padding: 10px;
    font-weight: 600;
    font-size: 29px;
  }
}

@media screen and (max-width: 1240px) and (min-width: 768) {
  .cuadrot {
    margin-bottom: 100px !important;
    padding: 100px !important;
    font-size: 100px !important;
  }
}

@media screen and (max-width: 768px) and (min-width: 470px) {
  .cuadrot {
    margin-bottom: 10px;
    padding: 1px;
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .comienza {
    width: 458px;
    height: 70px;
    top: 3024px;
    left: 731px;
    font-weight: 100;
    font-size: 24px;
    line-height: 30.24px;
  }
  .inscrip-gratuita {
    height: 200px;
    padding-top: 5rem;
  }
}

@media screen and (max-width: 470px) {
  .section2 {
    flex-direction: column;
    align-items: center;
  }

  .section2 > div {
    width: 80%;
  }
  .titles-places {
    padding-bottom: 100px;
  }
  .comienza {
    width: 300px;
    height: 70px;
    top: 3024px;
    left: 731px;
    font-family: Sora;
    font-weight: 600;
    font-size: 24px;
    line-height: 30.24px;
  }

  .cuadrot {
    font-size: 10px;
    margin-bottom: 2px;
  }

  .clu{
    font-size: 50px;
  }

  .adq{
    font-size: 20px;
  }
}
